{
  "name": "library-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "exercises part8 fullstackopen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rorridev",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "mongoose": "^8.12.2",
    "uuid": "^11.0.5"
  }
}
